HOST=0.0.0.0
PORT=80
NODE_ENV=development
APP_NAME=YNAB-Clone
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=Oqbs141lEmqBEWi9Efff6qhPSwvlOMuE
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
HASH_DRIVER=bcrypt